% function bezier_interp(b_points,t)


% end
b_points=[  0	0.014930691	0.029501814	0.044430887;...
            0	0	-0.006064282	-0.006115478];
% t=0:1e-1:1;

precision_range=...
    [ 1e-6 1e-5 1e-4 1e-3 1e-2 1
      1e-8 1e-7 1e-6 1e-4 1e-3 1e-2];

init_elem=0;
n=0;
lims= [init_elem precision_range(1,:)];
intervals{length(precision_range)}=[];

for i =1:length(lims)-1
    intervals{i}=lims(i):precision_range(2,i):lims(i+1);
%    n=n+ (lims(i+1)-lims(i))/precision_range(2,i);
end
t=cat(1,cc{:});
n
% init_linear=0;
% end_linear=1e-5;

% init_geometrical=
% precision=

% for i=1: