
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Flexible Body from Finite Element Data</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-07"><meta name="DC.source" content="sm_flex_body_lib_fe_import_body.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Flexible Body from Finite Element Data</h1><!--introduction--><p>Models a flexible body using a deflection model that relies on data imported from finite element software.  Body deflection is superimposed on rigid body motion.  The mass of the body can be assigned to the rigid body or distributed across each interface frame.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#3">Diagram</a></li><li><a href="#7">Parameters, Tab <tt>Mass</tt></a></li><li><a href="#8">Parameters, Tab <tt>Geometry</tt></a></li><li><a href="#9">Parameters, Tab <tt>Interface</tt></a></li><li><a href="#10">Parameters, Tab <tt>Deformation</tt></a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_flex_body_lib_fe_import_body_01.png" alt=""> <h2 id="3">Diagram</h2><p>The following diagram shows the generic structure of the body represented by these blocks.  Each frame (represented by the triad) can move along 6 degrees of freedom with respect to the rigid body.  The amount it moves is calculated using data supplied by finite element software and entered in the block mask.</p><p>With three interface frames:</p><p><img vspace="5" hspace="5" src="sm_flex_body_lib_doc_fei_3frame_diagram.png" alt=""> </p><p>With five interface frames:</p><p><img vspace="5" hspace="5" src="sm_flex_body_lib_doc_fei_5frame_diagram.png" alt=""> </p><h2 id="7">Parameters, Tab <tt>Mass</tt></h2><p><b>Body Mass Distribution</b></p><div><ul><li><tt>Single</tt> - Body mass and inertia is assigned to a single rigid body.  A minimal amount of mass and inertia is assigned to each interface frame to ensure there are no degenerate mass errors.</li></ul></div><div><ul><li><tt>Per Interface Frame</tt> - Body mass and inertia is distributed across the individual reference frames.  The distribution is defined by parameter <b>Properties</b> in group <b>Body Mass Per Interface Frame</b> which is exposed if this option is selected.</li></ul></div><p>These parameters are exposed if <b>Body Mass Distribution</b> is set to <tt>Single</tt></p><div><ul><li><b>Mass</b>: Mass of body</li><li><b>Center of Mass</b>: Location of undeformed body center of mass</li><li><b>Moments of Inertia</b>: Moments of inertia for undeformed body</li><li><b>Products of Inertia</b>: Products of inertia for undeformed body</li><li><b>Cube Side Length</b>: Determines minimum inertia at interface frame</li><li><b>Cube Mass</b>: Minimum mass at interface frame</li></ul></div><p>These parameters are exposed if <b>Body Mass Distribution</b> is set to <tt>Per Interface Frame</tt></p><div><ul><li><b>Properties</b> in group <b>Body Mass Per Interface Frame</b> Requires a structure array of length equal to the number of interface frames and with the following fields:</li></ul></div><div><ol><li><tt>offset</tt>: 3-vector of translational offset of the rigid body piece's reference frame relative to the interface frame</li><li><tt>dim</tt>: 3-vector of dimensions of the "brick" graphic to associate with the interface frame</li><li><tt>mass</tt>: mass of the rigid body piece associated with the interface frame</li><li><tt>com</tt>: 3-vector of center of mass</li><li><tt>moi</tt>: 3-vector of moments of inertia</li><li><tt>poi</tt>: 3-vector of products of inertia</li></ol></div><h2 id="8">Parameters, Tab <tt>Geometry</tt></h2><p><b>Rigid Body File Name</b>: String with name of geometry file for rigid body. Can be STL or STEP file.</p><p>The following values can be defined for the rigid body solid, the interface solids, and the graphic representing the interface frame.</p><p><b>Color</b>: 3-vector with values between 0-1 defining color of rigid body solid [RGB]</p><p><b>Opacity</b>: Scalar value between 0-1 defining opacity</p><h2 id="9">Parameters, Tab <tt>Interface</tt></h2><p><b>Rigid Body Frame</b>:  Index of interface frame to which the rigid body part of the subsystem is rigidly attached. Deformations are zero at that point since the rigid body serves as the reference with respect to which deformations are measured.</p><p><b>Interface Frame Locations</b>: Array of size n x 3, where n is the number of interface frames, containing the locations relative to the reference frame of the body in its undeformed configuration and with components resolved into that same frame. These coordinates must be consistent with the locations of the boundary nodes selected in the FEA software when generating the Craig-Bampton reduced model.</p><h2 id="10">Parameters, Tab <tt>Deformation</tt></h2><p><b>Stiffness Matrix</b>: Reduced stiffness matrix obtained by transforming the full global stiffness matrix by the Craig-Bampton matrix.</p><p><b>Mass Matrix</b>: Reduced mass matrix obtained by transforming the full global stiffness matrix by the Craig-Bampton matrix.</p><p><b>Modal Damping Parameter</b>: Optional parameter used to calculate the damping matrix for the substructure. This must be a scalar non-negative number, or 0 if there is no damping in the substructure. If <b>Modal Damping Parameter</b> is positive, then the damping matrix for the substructure is calculated by the block using these steps:</p><div><ol><li>Perform a modal reduction to compute the free vibration modes and natural frequencies associated with the mass and stiffness matrices;</li><li>Form the damping matrix in the modal space;</li><li>Transform it back to the Craig-Bampton degree-of-freedom space so it can be used in conjunction with the provided mass and stiffness matrices.</li></ol></div><p><b>Frame Dof Indices</b>: Array of size n x 6, where n is the number of interface frames, containing for each of frames F1 through Fn the 6 indices for the 6 translational and rotational degrees-of-freedom corresponding to that boundary node in the dof vector associated with the reduced mass and stiffness matrices.</p><p><b>Filter Time Constant</b>: Time constant associated with filters that break algebraic loops due to direct feedthrough between the Simscape Multibody part of the flexible body subsystem and the Simulink state-space part of the subsystem. The time constant should be set low enough to be able to capture the frequencies present in the system. A value that is too high can also make the simulation numerically unstable. However, setting its value too low can negatively impact simulation performance, so it is important to try and balance these criteria.</p><p><b>C-B Transformation Matrix</b>: Optional parameter that can expand the output vector coming out of the state-space system to include additional outputs computed by recovering deformations at points other than the interface frames using the Craig-Bampton transformation matrix. If it is not provided, enter the empty matrix [].</p><p><b>C-B Transformation Matrix Indices for Logging</b>: Optional parameter that can select outputs computed by recovering deformations at points other than the interface frames using the Craig-Bampton transformation matrix. If it is not provided, enter the empty matrix [].</p><p class="footer">Copyright 2016-2019 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Flexible Body from Finite Element Data
% 
% Models a flexible body using a deflection model that relies on data
% imported from finite element software.  Body deflection is superimposed
% on rigid body motion.  The mass of the body can be assigned to the rigid
% body or distributed across each interface frame.
% 
% Copyright 2016-2019 The MathWorks, Inc.


%% Model

open_system('sm_flex_body_lib');
set_param('sm_flex_body_lib','Lock','off')
open_system('sm_flex_body_lib/FE Import/Bodies');
delete_block([gcs '/Frame 1']);
delete_block([gcs '/Inertia F1']);

%% 
bdclose('sm_flex_body_lib')

%% Diagram
%
% The following diagram shows the generic structure of the body represented
% by these blocks.  Each frame (represented by the triad) can move along 6
% degrees of freedom with respect to the rigid body.  The amount it moves
% is calculated using data supplied by finite element software and entered
% in the block mask.
%
% With three interface frames:
%%
% <<sm_flex_body_lib_doc_fei_3frame_diagram.png>>
%
%
%%
% With five interface frames:
%%
% <<sm_flex_body_lib_doc_fei_5frame_diagram.png>>
%
%

%% Parameters, Tab |Mass|
%
% *Body Mass Distribution*
%
% * |Single| - Body mass and inertia is assigned to a single rigid body.  A
% minimal amount of mass and inertia is assigned to each interface frame to
% ensure there are no degenerate mass errors. 
%
% * |Per Interface Frame| - Body mass and inertia is distributed across the
% individual reference frames.  The distribution is defined by parameter
% *Properties* in group *Body Mass Per Interface Frame* which is exposed if
% this option is selected.
%
% These parameters are exposed if *Body Mass Distribution* is set to |Single| 
%
% * *Mass*: Mass of body
% * *Center of Mass*: Location of undeformed body center of mass
% * *Moments of Inertia*: Moments of inertia for undeformed body
% * *Products of Inertia*: Products of inertia for undeformed body
% * *Cube Side Length*: Determines minimum inertia at interface frame
% * *Cube Mass*: Minimum mass at interface frame
%
% These parameters are exposed if *Body Mass Distribution* is set to |Per
% Interface Frame|
%
% * *Properties* in group *Body Mass Per Interface Frame*
% Requires a structure array of length equal to the number of interface
% frames and with the following fields:
%
% # |offset|: 3-vector of translational offset of the rigid body
% piece's reference frame relative to the interface frame
% # |dim|: 3-vector of dimensions of the "brick" graphic to associate with the
% interface frame
% # |mass|: mass of the rigid body piece associated with the interface frame
% # |com|: 3-vector of center of mass
% # |moi|: 3-vector of moments of inertia
% # |poi|: 3-vector of products of inertia
%

%% Parameters, Tab |Geometry|
%
% *Rigid Body File Name*: String with name of geometry file for rigid body.
% Can be STL or STEP file.
%
% The following values can be defined for the rigid body solid, the
% interface solids, and the graphic representing the interface frame.
%
% *Color*: 3-vector with values between 0-1 defining color of rigid body solid [RGB]
%
% *Opacity*: Scalar value between 0-1 defining opacity
%

%% Parameters, Tab |Interface|
%
% *Rigid Body Frame*:  Index of interface frame to which the rigid body
% part of the subsystem is rigidly attached. Deformations are zero at that
% point since the rigid body serves as the reference with respect to which
% deformations are measured.
%
% *Interface Frame Locations*: Array of size n x 3, where n is the number
% of interface frames, containing the locations relative to the reference
% frame of the body in its undeformed configuration and with components
% resolved into that same frame. These coordinates must be consistent with
% the locations of the boundary nodes selected in the FEA software when
% generating the Craig-Bampton reduced model.
%

%% Parameters, Tab |Deformation|
%
% *Stiffness Matrix*: Reduced stiffness matrix obtained by transforming the
% full global stiffness matrix by the Craig-Bampton matrix. 
%
% *Mass Matrix*: Reduced mass matrix obtained by transforming the
% full global stiffness matrix by the Craig-Bampton matrix. 
%
% *Modal Damping Parameter*: Optional parameter used to calculate the
% damping matrix for the substructure. This must be a scalar non-negative
% number, or 0 if there is no damping in the substructure. If *Modal
% Damping Parameter* is positive, then the damping matrix for the
% substructure is calculated by the block using these steps:
% 
% # Perform a modal reduction to compute the free vibration modes and
% natural frequencies associated with the mass and stiffness matrices;
% # Form the damping matrix in the modal space;
% # Transform it back to the Craig-Bampton degree-of-freedom space so it
% can be used in conjunction with the provided mass and stiffness matrices.
%
% *Frame Dof Indices*: Array of size n x 6, where n is the number of
% interface frames, containing for each of frames F1 through Fn the 6
% indices for the 6 translational and rotational degrees-of-freedom
% corresponding to that boundary node in the dof vector associated with the
% reduced mass and stiffness matrices.
%
% *Filter Time Constant*: Time constant associated with filters that break
% algebraic loops due to direct feedthrough between the Simscape Multibody
% part of the flexible body subsystem and the Simulink state-space part of
% the subsystem. The time constant should be set low enough to be able to
% capture the frequencies present in the system. A value that is too high
% can also make the simulation numerically unstable. However, setting its
% value too low can negatively impact simulation performance, so it is
% important to try and balance these criteria.
%
% *C-B Transformation Matrix*: Optional parameter that can expand the
% output vector coming out of the state-space system to include additional
% outputs computed by recovering deformations at points other than the
% interface frames using the Craig-Bampton transformation matrix. If it is
% not provided, enter the empty matrix [].
%
% *C-B Transformation Matrix Indices for Logging*: Optional parameter that
% can select outputs computed by recovering deformations at points other
% than the interface frames using the Craig-Bampton transformation matrix.
% If it is not provided, enter the empty matrix [].


%%
%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>