
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Flexible Beam from Lumped Parameters</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-07"><meta name="DC.source" content="sm_flex_body_lib_lumped_par_beam.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Flexible Beam from Lumped Parameters</h1><!--introduction--><p>Models a flexible beam based on lumped parameter method. Number of flexible elements, material properties as well as beam cross section and dimensions can be varied from mask parameters.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#3">Diagram</a></li><li><a href="#5">Parameters, Tab <tt>Material</tt></a></li><li><a href="#6">Parameters, Tab <tt>Geometry</tt></a></li><li><a href="#7">Parameters, Tab <tt>Flexibility Type</tt></a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_flex_body_lib_lumped_par_beam_01.png" alt=""> <h2 id="3">Diagram</h2><p>The following diagram shows the generic structure of the beam represented by these blocks.  A chain of flexible elements connects frames B and F which are the ports of the block.  The number of elements can be varied, as can the degrees of freedom permitted by the spring-damper within each flexible element.</p><p><img vspace="5" hspace="5" src="sm_flex_body_lib_doc_lpar_diagram.png" alt=""> </p><h2 id="5">Parameters, Tab <tt>Material</tt></h2><p><b>Material</b>: Define the material properties of the beam.  Exact values can be provided or standard values for common materials can be selected.</p><div><ul><li><tt>Custom</tt> - Provide exact values for relevant material properties.</li><li><tt>Steel</tt> - Use standard values for steel, which are shown in the dialog box.</li><li>Many other standard properties can be selected</li></ul></div><p>These parameters are needed to calculate solid and deflection properties of the beam</p><div><ul><li><b>Material Density</b>: Density of the material</li><li><b>Modulus of Elasticity</b>: Young's Modulus of the material</li><li><b>Shear Modulus</b>: Shear Modulus of the material</li></ul></div><p><b>Damping</b>: Specify damping for the beam.  Damping is specified by two damping factors.  This parameterization enables the damping to scale with the dimensions and material used in the beam.</p><div><ul><li><b>Elastic Damping Factor</b>: Damping factor for bending and elongation</li><li><b>Shear Damping Factor</b>: Damping factor for torsion</li></ul></div><p>The damping coefficient <img src="sm_flex_body_lib_lumped_par_beam_eq02044268985122151499.png" alt="$b$" style="width:6px;height:11px;"> used in the flexible elements is calculated according to the following formula:</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq04099433975828323648.png" alt="$b_{b} = factor_{elastic} \cdot E \cdot Ia_{beam} / l_{element}$" style="width:224px;height:15px;"></p><p><img src="sm_flex_body_lib_lumped_par_beam_eq12649989505364198800.png" alt="$b_{e} = factor_{elastic} \cdot E \cdot A_{beam} / l_{element}$" style="width:220px;height:15px;"></p><p><img src="sm_flex_body_lib_lumped_par_beam_eq07916168053561092710.png" alt="$b_{t} = factor_{shear} \cdot G \cdot J_{beam} / l_{element}$" style="width:212px;height:15px;"></p><p>Where</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq17298692442125344973.png" alt="$b_{b}, b_{e}, b_{t}$" style="width:46px;height:14px;"> = Damping coefficient for bending, elongation, and torsion</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq05652864654799123650.png" alt="$Ia_{beam}$" style="width:39px;height:13px;"> = Area moment of inertia</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq14641415808772957940.png" alt="$A_{beam}$" style="width:34px;height:14px;"> = Cross sectional area of beam</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq00881012455522582373.png" alt="$J_{beam}$" style="width:31px;height:13px;"> = Torsional constant for beam</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq12521845750295486340.png" alt="$E$" style="width:11px;height:10px;"> = Modulus of Elasticity</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq07365524530707038546.png" alt="$G$" style="width:11px;height:11px;"> = Shear Modulus</p><p><img src="sm_flex_body_lib_lumped_par_beam_eq17625062566639398403.png" alt="$l_{element}$" style="width:41px;height:13px;"> = Length of flexible beam element</p><p><b>Print internal values to Command Window</b>: Prints internal values to MATLAB Command Window. Resulting values can be inspected to verify that provided parameters are correct.  An example of the printed values is shown below.</p><pre class="codeoutput">                                               Value            Units     
                                             __________    _______________

    Area Moment of Inertia, Ixx               0.0026121    {'m^4'        }
    Area Moment of Inertia, Iyy               0.0026121    {'m^4'        }
    Torsional Constant, J                    1.5625e-09    {'m^4'        }
    Cross sectional area, A                     7.5e-05    {'m^2'        }
    Flexible element length                        0.03    {'m'          }
    Element Stiffness, Bending about Z       1.7414e+10    {'N*m/rad'    }
    Element Stiffness, Bending about Y       1.7414e+10    {'N*m/rad'    }
    Element Stiffness, Torsion about X           4020.8    {'N*m/rad'    }
    Element Stiffness, Elongation along X         5e+08    {'N/m'        }
    Element Damping, Bending about Z          4.494e+05    {'N*m/(rad/s)'}
    Element Damping, Bending about Y          4.494e+05    {'N*m/(rad/s)'}
    Element Damping, Torsion about X           0.012971    {'N*m/(rad/s)'}
    Element Damping, Elongation along X           12903    {'N/(m/s)'    }

</pre><h2 id="6">Parameters, Tab <tt>Geometry</tt></h2><p><b>Cross-Section Type</b>: Select the cross-section type for the beam.  Exact values can be provided, or some standard shapes can be used.</p><div><ul><li><tt>Hollow Rectangle</tt> - Define cross-section as a hollow rectangle. Selecting this option exposes parameters for defining the inner and outer dimensions of the hollow rectangle.  The inner dimension can be set to zero in order to define a solid rectangle.  Area moments of inertia, polar moments of inertia are calculated automatically. <b>Note</b>: torsion constant calculation assumes thickly walled cross section.  See code if you wish to verify formula used.</li><li><tt>Hollow Circle</tt> - Define cross-section as a hollow circle. Selecting this option exposes parameters for defining the inner and outer diameters of the hollow circle.  The inner dimension can be set to zero in order to define a solid circle. Area moments of inertia, polar moments of inertia, and torsion constant are calculated automatically.  <b>Note</b>: torsion constant calculation assumes thickly walled cross section.  See code if you wish to verify formula used.</li><li><tt>Custom</tt> - Specify the exact properties of the cross-section. Selecting this option exposes parameters for defining the area moments of inertia, polar moments of inertia, torsion constant, and the extrusion data.</li></ul></div><p><b>Length</b>: Overall length of the beam</p><p><b>Number of elements</b>: Number of flexible elements used to construct the beam.  A higher number of elements typically results in higher accuracy but longer computation times.</p><p><b>Color</b>: 3-vector with values between 0-1 defining color of rigid body solid [RGB]</p><p><b>Opacity</b>: Scalar value between 0-1 defining opacity</p><h2 id="7">Parameters, Tab <tt>Flexibility Type</tt></h2><p><b>Flexible Element Degrees of Freedom</b>:  Select the number of degrees of freedom permitted by the spring-damper element in each flexible element.</p><div><ul><li><tt>Rotation: Z</tt> - Permits one rotational degree of freedom in the flexible element along the z-axis.</li><li><tt>Rotation: X, Y, Z; Translation: X</tt> - Permits three rotational degree of freedom and one translational degree of freedom along the x-axis.</li></ul></div><p class="footer">Copyright 2016-2019 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Flexible Beam from Lumped Parameters
% 
% Models a flexible beam based on lumped parameter method. Number of
% flexible elements, material properties as well as beam cross section and
% dimensions can be varied from mask parameters.
% 
% Copyright 2016-2019 The MathWorks, Inc.


%% Model

open_system('sm_flex_body_lib');
set_param('sm_flex_body_lib','Lock','off')
open_system('sm_flex_body_lib/Lumped Parameter/Bodies');
delete_block([gcs '/Flex_Element']);
delete_block([gcs '/Revolute Joint']);
delete_block([gcs '/Bearing Joint']);

%% 
bdclose('sm_flex_body_lib')

%% Diagram
%
% The following diagram shows the generic structure of the beam represented
% by these blocks.  A chain of flexible elements connects frames B and F
% which are the ports of the block.  The number of elements can be varied,
% as can the degrees of freedom permitted by the spring-damper within each
% flexible element.
%
%%
% <<sm_flex_body_lib_doc_lpar_diagram.png>>
%
%

%% Parameters, Tab |Material|
%
% *Material*: Define the material properties of the beam.  Exact values can
% be provided or standard values for common materials can be selected.
%
% * |Custom| - Provide exact values for relevant material properties.
% * |Steel| - Use standard values for steel, which are shown in the dialog box.
% * Many other standard properties can be selected
%
% These parameters are needed to calculate solid and deflection properties
% of the beam
%
% * *Material Density*: Density of the material
% * *Modulus of Elasticity*: Young's Modulus of the material
% * *Shear Modulus*: Shear Modulus of the material
%
% *Damping*: Specify damping for the beam.  Damping is specified by two
% damping factors.  This parameterization enables the damping to scale with
% the dimensions and material used in the beam.  
%
% * *Elastic Damping Factor*: Damping factor for bending and elongation
% * *Shear Damping Factor*: Damping factor for torsion
% 
% The damping coefficient $b$ used in the flexible elements is calculated
% according to the following formula:
%
% $b_{b} = factor_{elastic} \cdot E \cdot Ia_{beam} / l_{element}$
%
% $b_{e} = factor_{elastic} \cdot E \cdot A_{beam} / l_{element}$ 
%
% $b_{t} = factor_{shear} \cdot G \cdot J_{beam} / l_{element}$ 
%
% Where
%
% $b_{b}, b_{e}, b_{t}$ = Damping coefficient for bending, elongation, and
% torsion
%
% $Ia_{beam}$ = Area moment of inertia
%
% $A_{beam}$ = Cross sectional area of beam
%
% $J_{beam}$ = Torsional constant for beam
%
% $E$ = Modulus of Elasticity
%
% $G$ = Shear Modulus
%
% $l_{element}$ = Length of flexible beam element
%
% *Print internal values to Command Window*: Prints internal values to
% MATLAB Command Window. Resulting values can be inspected to verify that
% provided parameters are correct.  An example of the printed values is
% shown below.

open_system('sm_flex_body_lib');
set_param('sm_flex_body_lib','Lock','off')
open_system('sm_flex_body_lib/Lumped Parameter/Bodies');

set_param(gcb,'checkbox_internalvalues','on');
bdclose('sm_flex_body_lib')

%% Parameters, Tab |Geometry|
%
% *Cross-Section Type*: Select the cross-section type for the beam.  Exact
% values can be provided, or some standard shapes can be used.
%
% * |Hollow Rectangle| - Define cross-section as a hollow rectangle.
% Selecting this option exposes parameters for defining the inner and outer
% dimensions of the hollow rectangle.  The inner dimension can be set to
% zero in order to define a solid rectangle.  Area moments of inertia,
% polar moments of inertia are calculated automatically. *Note*: torsion
% constant calculation assumes thickly walled cross section.  See code if
% you wish to verify formula used.
% * |Hollow Circle| - Define cross-section as a hollow circle. Selecting
% this option exposes parameters for defining the inner and outer diameters
% of the hollow circle.  The inner dimension can be set to zero in order to
% define a solid circle. Area moments of inertia, polar moments of inertia,
% and torsion constant are calculated automatically.  *Note*: torsion
% constant calculation assumes thickly walled cross section.  See code if
% you wish to verify formula used.
% * |Custom| - Specify the exact properties of the cross-section. Selecting
% this option exposes parameters for defining the area moments of inertia,
% polar moments of inertia, torsion constant, and the extrusion data.
%
% *Length*: Overall length of the beam
% 
% *Number of elements*: Number of flexible elements used to construct the
% beam.  A higher number of elements typically results in higher accuracy
% but longer computation times.
% 
% *Color*: 3-vector with values between 0-1 defining color of rigid body solid [RGB]
%
% *Opacity*: Scalar value between 0-1 defining opacity
%

%% Parameters, Tab |Flexibility Type|
%
% *Flexible Element Degrees of Freedom*:  Select the number of degrees of freedom permitted by
% the spring-damper element in each flexible element.
%
% * |Rotation: Z| - Permits one rotational degree of freedom in the
% flexible element along the z-axis.
% * |Rotation: X, Y, Z; Translation: X| - Permits three rotational degree of
% freedom and one translational degree of freedom along the x-axis.
%

%%
%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>