
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simscape Multibody Flexible Library: Overview</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-07"><meta name="DC.source" content="Flex_Body_Library_Overview.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simscape Multibody Flexible Library: Overview</h1><p>This Simscape Multibody Flexible Body offers two methods for modeling flexible bodies: lumped parameter method and finite element import method.  Your use case will determine which method is appropriate for you.</p><p><a href="matlab:web('Flex_Body_Library_Demo_Script.html');">Return to Summary</a></p><p><b>Lumped Parameter Method</b></p><p><a href="matlab:web('sm_flex_body_lib_lumped_par_beam.html');">View documentation for lumped parameter model</a></p><p>This method models the flexible body as a chain of mass-spring- dampers.  You specify the cross section of the body, material, and number of elements, and MATLAB calculates the necessary parameters and constructs the chain of flexible elements.</p><p>This method is recommended if:</p><div><ol><li>The cross-section of the body does not vary along its length</li><li>Expected deflection is in the linear range</li></ol></div><p><b>Finite Element Method</b></p><p><a href="matlab:web('sm_flex_body_lib_fe_import_body.html');">View documentation for finite element model</a></p><p>This method superimposes superimposes deflection of the body onto rigid body motion.  Degrees of freedom are added to the rigid body to model the deflection of the body.  Those deflections are used to calculate the forces that resist deflection.  That calculation is performed using the mass and stiffness matrices of the flexible body, which are often calcuated using finite element software.</p><p>This method is recommended if:</p><div><ol><li>The geometry of the flexible body is complex</li><li>You have a means of calculating the mass and stiffness matrices for your flexible body (usually requires finite element software)</li><li>The connection points to the rest of the system are known and not likely to change.</li></ol></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simscape Multibody Flexible Library: Overview
% 
% This Simscape Multibody Flexible Body offers two methods for modeling
% flexible bodies: lumped parameter method and finite element import
% method.  Your use case will determine which method is appropriate for
% you.  
%
% <matlab:web('Flex_Body_Library_Demo_Script.html'); Return to Summary>
% 
%
% *Lumped Parameter Method*
%
% <matlab:web('sm_flex_body_lib_lumped_par_beam.html'); View documentation for lumped parameter model>
%
% This method models the flexible body as a chain of mass-spring-
% dampers.  You specify the cross section of the body, material, and
% number of elements, and MATLAB calculates the necessary parameters and
% constructs the chain of flexible elements.
%
% This method is recommended if:
% 
% # The cross-section of the body does not vary along its length
% # Expected deflection is in the linear range
%
% *Finite Element Method*
%
% <matlab:web('sm_flex_body_lib_fe_import_body.html'); View documentation for finite element model>
%
% This method superimposes superimposes deflection of the body onto rigid
% body motion.  Degrees of freedom are added to the rigid body to model the
% deflection of the body.  Those deflections are used to calculate the
% forces that resist deflection.  That calculation is performed using the
% mass and stiffness matrices of the flexible body, which are often
% calcuated using finite element software.
%
% This method is recommended if:
% 
% # The geometry of the flexible body is complex
% # You have a means of calculating the mass and stiffness matrices for your
% flexible body (usually requires finite element software)
% # The connection points to the rest of the system are known and not
% likely to change.
%

##### SOURCE END #####
--></body></html>